# maven-features

./: README.md  pom.xml
src/main/java/com/raulavila/app/: App.java
src/test/java/com/raulavila/app/: AppIT.java  AppSlowIT.java  AppTest.java
